== README

This is a very simple REST backend in Rails that verifies username and password against a postgresql backend.

If the credentials match JSON is sent back with the user UUID and roles.

* Built with Ruby 2.1.2, Rails 4.2.1 and PostgreSQL 9.4.2

* Database configuration is in app/config/database.yml

* To initialize the database:  rake db:setup db:migrate

* Unit tests require a database superuser account.  Run rake test:run to run the tests - the tests require the server to be running (rails server).
